[message]
; List of message sizes
;sizeList = 200,400,800,1600,3200,6400,12800
sizeList = 20,40

[plr]
; List of Packet-Loss-Rates
; plrList = 0,5,10,20,30
plrList = 0,5

[ssh]
; Broker
host_b = 127.0.0.1
port_b = 22
user_b = pi
pw_b = raspberry

; Client
host_c = 127.0.0.1
port_c = 22
user_c = pi
pw_c = raspberry


[network]
device = eth0
