[xmpp_address]
server_host = 127.0.0.1
server_port = 5672

broker_host = 127.0.0.1
broker_port = 5672

client_host = 127.0.0.1
client_port = 5672

[xmpp_server]
host = myhost 
pubsub = pubsub.localhost
user1 = alice
pw1 = root
user2 = bob
pw2 = root

[xmpp_general]
;  The roundtrip will last x Seconds
duration   = 5
; x messages will be send
msg_amount = 100

[xmpp_s_general]
node_sub = pub_client
node_pub = pub_server

[xmpp_c_general]
node_sub = pub_server
node_pub = pub_client
