[amqp_address]
server_host = 127.0.0.1
server_port = 5672

broker_host = 127.0.0.1
broker_port = 5672

client_host = 127.0.0.1
client_port = 5672

[amqp_broker]
alive = 60

[amqp_general]
;  The roundtrip will last x Seconds
duration   = 5
; x messages will be send
msg_amount = 100

[amqp_s_general]
topic_sub = pub_client
topic_pub = pub_server
ch_ack = False

[amqp_c_general]
topic_sub = pub_server
topic_pub = pub_client
ch_ack = False
