[mqtt_address]
broker_host = 192.168.178.70
broker_port = 1883

[mqtt_broker]
alive = 60

[mqtt_general]
qos   	   = 0
retain	   = False
;  The roundtrip will last x Seconds
duration   = 100
; The roundtrip for CPU measurement will last x Seconds
cpu_duration = 25
; x messages will be send
msg_amount = 100

[mqtt_s_general]
topic_sub = pub_client
topic_pub = pub_server

[mqtt_c_general]
topic_sub = pub_server
topic_pub = pub_client

