[mqtt_address]
server_host = 127.0.0.1
server_port = 1883

broker_host = 127.0.0.1
broker_port = 1883

client_host = 127.0.0.1
client_port = 1883

[mqtt_broker]
alive = 60

[mqtt_general]
qos   	   = 0
retain	   = False
;  The roundtrip will last x Seconds
duration   = 100
; x messages will be send
msg_amount = 1000

[mqtt_s_general]
topic_sub = pub_client
topic_pub = pub_server

[mqtt_c_general]
topic_sub = pub_server
topic_pub = pub_client

