[amqp_address]
server_host = 127.0.0.1
server_port = 5672

broker_host = 192.168.178.77
broker_port = 5672

client_host = 127.0.0.1
client_port = 5672

[amqp_server]
user1 = bob
user2 = alice
pw1 = root
pw2 = root

[amqp_broker]
alive = 60

[amqp_general]
;  The roundtrip will last x Seconds
duration   = 100
cpu_duration = 30
; x messages will be send
msg_amount = 100

[amqp_s_general]
topic_sub = pub_client
topic_pub = pub_server
ch_ack = False

[amqp_c_general]
topic_sub = pub_server
topic_pub = pub_client
ch_ack = False
