[xmpp_server]
host = myhost 
pubsub = pubsub.localhost
user1 = alice
pw1 = root
user2 = bob
pw2 = root

[xmpp_general]
;  The roundtrip will last x Seconds
duration   = 100
;The CPU roundtrip will last x Seconds
cpu_duration = 30
; x messages will be send
msg_amount = 1000

[xmpp_s_general]
node_sub = pub_client
node_pub = pub_server

[xmpp_c_general]
node_sub = pub_server
node_pub = pub_client
